-- -----
-- USERS
-- -----
TRUNCATE TABLE "Admin" RESTART IDENTITY CASCADE ;
TRUNCATE TABLE "Student" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "Professor" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "Credentials" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "SubjectChoice" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "SubjectChoicesVersion" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "SubjectChoiceResultSet" RESTART IDENTITY CASCADE;

INSERT INTO "Credentials"(id, email, password, is_verified) VALUES
    (1, 'student1@student.fr', 'password', TRUE),
    (2, 'student2@student.fr', 'password', TRUE),
    (3, 'student3@student.fr', 'password', TRUE),
    (4, 'student4@student.fr', 'password', TRUE),
    (5, 'student5@student.fr', 'password', TRUE),
    (6, 'student6@student.fr', 'password', TRUE),
    (7, 'student7@student.fr', 'password', TRUE),
    (8, 'student8@student.fr', 'password', TRUE),
    (9, 'student9@student.fr', 'password', TRUE),
    (10, 'student10@student.fr', 'password', TRUE),
    (11, 'student11@student.fr', 'password', TRUE),
    (12, 'student12@student.fr', 'password', TRUE),
    (13, 'student13@student.fr', 'password', TRUE),
    (14, 'student14@student.fr', 'password', TRUE),
    (15, 'student15@student.fr', 'password', TRUE),
    (16, 'student16@student.fr', 'password', TRUE),
    (17, 'student17@student.fr', 'password', TRUE),
    (18, 'student18@student.fr', 'password', TRUE),
    (19, 'student19@student.fr', 'password', TRUE),
    (20, 'student20@student.fr', 'password', TRUE),
    (21, 'student21@student.fr', 'password', TRUE),
    (22, 'student22@student.fr', 'password', TRUE),
    (23, 'student23@student.fr', 'password', TRUE),
    (24, 'student24@student.fr', 'password', TRUE),
    (25, 'student25@student.fr', 'password', TRUE),
    (26, 'student26@student.fr', 'password', TRUE),
    (27, 'student27@student.fr', 'password', TRUE),
    (28, 'student28@student.fr', 'password', TRUE),
    (29, 'student29@student.fr', 'password', TRUE),
    (30, 'student30@student.fr', 'password', TRUE),
    (31, 'student31@student.fr', 'password', TRUE),
    (32, 'student32@student.fr', 'password', TRUE),
    (33, 'student33@student.fr', 'password', TRUE),
    (34, 'student34@student.fr', 'password', TRUE),
    (35, 'student35@student.fr', 'password', TRUE),
    (36, 'student36@student.fr', 'password', TRUE),
    (37, 'student37@student.fr', 'password', TRUE),
    (38, 'student38@student.fr', 'password', TRUE),
    (39, 'student39@student.fr', 'password', TRUE),
    (40, 'student40@student.fr', 'password', TRUE),
    (41, 'student41@student.fr', 'password', TRUE),
    (42, 'student42@student.fr', 'password', TRUE),
    (43, 'student43@student.fr', 'password', TRUE),
    (44, 'student44@student.fr', 'password', TRUE),
    (45, 'student45@student.fr', 'password', TRUE),
    (46, 'student46@student.fr', 'password', TRUE),
    (47, 'student47@student.fr', 'password', TRUE),
    (48, 'student48@student.fr', 'password', TRUE),
    (49, 'student49@student.fr', 'password', TRUE),
    (50, 'student50@student.fr', 'password', TRUE),
    (51, 'student51@student.fr', 'password', TRUE),
    (52, 'student52@student.fr', 'password', TRUE),
    (53, 'student53@student.fr', 'password', TRUE),
    (54, 'student54@student.fr', 'password', TRUE),
    (55, 'student55@student.fr', 'password', TRUE),
    (56, 'student56@student.fr', 'password', TRUE),
    (57, 'student57@student.fr', 'password', TRUE),
    (58, 'student58@student.fr', 'password', TRUE),
    (59, 'student59@student.fr', 'password', TRUE),
    (60, 'student60@student.fr', 'password', TRUE),
    (61, 'student61@student.fr', 'password', TRUE),
    (62, 'student62@student.fr', 'password', TRUE),
    (63, 'student63@student.fr', 'password', TRUE),
    (64, 'student64@student.fr', 'password', TRUE),
    (65, 'student65@student.fr', 'password', TRUE),
    (66, 'student66@student.fr', 'password', TRUE),
    (67, 'student67@student.fr', 'password', TRUE),
    (68, 'student68@student.fr', 'password', TRUE),
    (69, 'student69@student.fr', 'password', TRUE),
    (70, 'student70@student.fr', 'password', TRUE),
    (71, 'student71@student.fr', 'password', TRUE),
    (72, 'student72@student.fr', 'password', TRUE),
    (73, 'student73@student.fr', 'password', TRUE),
    (74, 'student74@student.fr', 'password', TRUE),
    (75, 'student75@student.fr', 'password', TRUE),
    (76, 'student76@student.fr', 'password', TRUE),
    (77, 'student77@student.fr', 'password', TRUE),
    (78, 'student78@student.fr', 'password', TRUE),
    (79, 'student79@student.fr', 'password', TRUE),
    (80, 'student80@student.fr', 'password', TRUE),
    (81, 'student81@student.fr', 'password', TRUE),
    (82, 'student82@student.fr', 'password', TRUE),
    (83, 'student83@student.fr', 'password', TRUE),
    (84, 'student84@student.fr', 'password', TRUE),
    (85, 'student85@student.fr', 'password', TRUE),
    (86, 'student86@student.fr', 'password', TRUE),
    (87, 'student87@student.fr', 'password', TRUE),
    (88, 'student88@student.fr', 'password', TRUE),
    (89, 'student89@student.fr', 'password', TRUE),
    (90, 'student90@student.fr', 'password', TRUE),
    (91, 'student91@student.fr', 'password', TRUE),
    (92, 'student92@student.fr', 'password', TRUE),
    (93, 'student93@student.fr', 'password', TRUE),
    (94, 'student94@student.fr', 'password', TRUE),
    (95, 'student95@student.fr', 'password', TRUE),
    (96, 'student96@student.fr', 'password', TRUE),
    (97, 'student97@student.fr', 'password', TRUE),
    (98, 'student98@student.fr', 'password', TRUE),
    (99, 'student99@student.fr', 'password', TRUE),
    (100, 'student100@student.fr', 'password', TRUE),
    (101, 'student101@student.fr', 'password', TRUE),
    (102, 'student102@student.fr', 'password', TRUE),
    (103, 'student103@student.fr', 'password', TRUE),
    (104, 'student104@student.fr', 'password', TRUE),
    (105, 'student105@student.fr', 'password', TRUE),
    (106, 'student106@student.fr', 'password', TRUE),
    (107, 'student107@student.fr', 'password', TRUE),
    (108, 'student108@student.fr', 'password', TRUE),
    (109, 'student109@student.fr', 'password', TRUE),
    (110, 'student110@student.fr', 'password', TRUE),
    (111, 'student111@student.fr', 'password', TRUE),
    (112, 'student112@student.fr', 'password', TRUE),
    (113, 'student113@student.fr', 'password', TRUE),
    (114, 'student114@student.fr', 'password', TRUE),
    (115, 'student115@student.fr', 'password', TRUE),
    (116, 'student116@student.fr', 'password', TRUE),
    (117, 'student117@student.fr', 'password', TRUE),
    (118, 'student118@student.fr', 'password', TRUE),
    (119, 'student119@student.fr', 'password', TRUE),
    (120, 'student120@student.fr', 'password', TRUE),
    (121, 'student121@student.fr', 'password', TRUE),
    (122, 'student122@student.fr', 'password', TRUE),
    (123, 'student123@student.fr', 'password', TRUE),
    (124, 'student124@student.fr', 'password', TRUE),
    (125, 'student125@student.fr', 'password', TRUE),
    (126, 'student126@student.fr', 'password', TRUE),
    (127, 'student127@student.fr', 'password', TRUE),
    (128, 'student128@student.fr', 'password', TRUE),
    (129, 'student129@student.fr', 'password', TRUE),
    (130, 'student130@student.fr', 'password', TRUE),
    (131, 'student131@student.fr', 'password', TRUE),
    (132, 'student132@student.fr', 'password', TRUE),
    (133, 'student133@student.fr', 'password', TRUE),
    (134, 'student134@student.fr', 'password', TRUE),
    (135, 'student135@student.fr', 'password', TRUE),
    (136, 'student136@student.fr', 'password', TRUE),
    (137, 'student137@student.fr', 'password', TRUE),
    (138, 'student138@student.fr', 'password', TRUE),
    (139, 'student139@student.fr', 'password', TRUE),
    (140, 'student140@student.fr', 'password', TRUE),
    (141, 'student141@student.fr', 'password', TRUE),
    (142, 'student142@student.fr', 'password', TRUE),
    (143, 'student143@student.fr', 'password', TRUE),
    (144, 'student144@student.fr', 'password', TRUE),
    (145, 'student145@student.fr', 'password', TRUE),
    (146, 'student146@student.fr', 'password', TRUE),
    (147, 'student147@student.fr', 'password', TRUE),
    (148, 'student148@student.fr', 'password', TRUE),
    (149, 'student149@student.fr', 'password', TRUE),
    (150, 'student150@student.fr', 'password', TRUE),
    (151, 'student151@student.fr', 'password', TRUE),
    (152, 'student152@student.fr', 'password', TRUE),
    (153, 'student153@student.fr', 'password', TRUE),
    (154, 'student154@student.fr', 'password', TRUE),
    (155, 'student155@student.fr', 'password', TRUE),
    (156, 'student156@student.fr', 'password', TRUE),
    (157, 'student157@student.fr', 'password', TRUE),
    (158, 'student158@student.fr', 'password', TRUE),
    (159, 'student159@student.fr', 'password', TRUE),
    (160, 'student160@student.fr', 'password', TRUE),
    (161, 'student161@student.fr', 'password', TRUE),
    (162, 'student162@student.fr', 'password', TRUE),
    (163, 'student163@student.fr', 'password', TRUE),
    (164, 'student164@student.fr', 'password', TRUE),
    (165, 'student165@student.fr', 'password', TRUE),
    (166, 'student166@student.fr', 'password', TRUE),
    (167, 'student167@student.fr', 'password', TRUE),
    (168, 'student168@student.fr', 'password', TRUE),
    (169, 'student169@student.fr', 'password', TRUE),
    (170, 'student170@student.fr', 'password', TRUE);
ALTER SEQUENCE "Credentials_id_seq" RESTART WITH 171;

INSERT INTO "Student"(first_name, last_name, student_number, credentials_id, specialization_id) VALUES
    ('Prenom1', 'Nom1', '21507733', 1, 1),
    ('Prenom2', 'Nom2', '21507733', 2, 1),
    ('Prenom3', 'Nom3', '21507733', 3, 1),
    ('Prenom4', 'Nom4', '21507733', 4, 1),
    ('Prenom5', 'Nom5', '21507733', 5, 1),
    ('Prenom6', 'Nom6', '21507733', 6, 1),
    ('Prenom7', 'Nom7', '21507733', 7, 1),
    ('Prenom8', 'Nom8', '21507733', 8, 1),
    ('Prenom9', 'Nom9', '21507733', 9, 1),
    ('Prenom10', 'Nom10', '21507733', 10, 1),
    ('Prenom11', 'Nom11', '21507733', 11, 1),
    ('Prenom12', 'Nom12', '21507733', 12, 1),
    ('Prenom13', 'Nom13', '21507733', 13, 1),
    ('Prenom14', 'Nom14', '21507733', 14, 1),
    ('Prenom15', 'Nom15', '21507733', 15, 1),
    ('Prenom16', 'Nom16', '21507733', 16, 1),
    ('Prenom17', 'Nom17', '21507733', 17, 1),
    ('Prenom18', 'Nom18', '21507733', 18, 1),
    ('Prenom19', 'Nom19', '21507733', 19, 1),
    ('Prenom20', 'Nom20', '21507733', 20, 1),
    ('Prenom21', 'Nom21', '21507733', 21, 1),
    ('Prenom22', 'Nom22', '21507733', 22, 1),
    ('Prenom23', 'Nom23', '21507733', 23, 1),
    ('Prenom24', 'Nom24', '21507733', 24, 1),
    ('Prenom25', 'Nom25', '21507733', 25, 1),
    ('Prenom26', 'Nom26', '21507733', 26, 1),
    ('Prenom27', 'Nom27', '21507733', 27, 1),
    ('Prenom28', 'Nom28', '21507733', 28, 1),
    ('Prenom29', 'Nom29', '21507733', 29, 1),
    ('Prenom30', 'Nom30', '21507733', 30, 1),
    ('Prenom31', 'Nom31', '21507733', 31, 1),
    ('Prenom32', 'Nom32', '21507733', 32, 1),
    ('Prenom33', 'Nom33', '21507733', 33, 1),
    ('Prenom34', 'Nom34', '21507733', 34, 1),
    ('Prenom35', 'Nom35', '21507733', 35, 1),
    ('Prenom36', 'Nom36', '21507733', 36, 1),
    ('Prenom37', 'Nom37', '21507733', 37, 1),
    ('Prenom38', 'Nom38', '21507733', 38, 1),
    ('Prenom39', 'Nom39', '21507733', 39, 1),
    ('Prenom40', 'Nom40', '21507733', 40, 1),
    ('Prenom41', 'Nom41', '21507733', 41, 1),
    ('Prenom42', 'Nom42', '21507733', 42, 1),
    ('Prenom43', 'Nom43', '21507733', 43, 1),
    ('Prenom44', 'Nom44', '21507733', 44, 1),
    ('Prenom45', 'Nom45', '21507733', 45, 1),
    ('Prenom46', 'Nom46', '21507733', 46, 1),
    ('Prenom47', 'Nom47', '21507733', 47, 1),
    ('Prenom48', 'Nom48', '21507733', 48, 1),
    ('Prenom49', 'Nom49', '21507733', 49, 1),
    ('Prenom50', 'Nom50', '21507733', 50, 1),

    ('Prenom51', 'Nom51', '21507733', 51, 2),
    ('Prenom52', 'Nom52', '21507733', 52, 2),
    ('Prenom53', 'Nom53', '21507733', 53, 2),
    ('Prenom54', 'Nom54', '21507733', 54, 2),
    ('Prenom55', 'Nom55', '21507733', 55, 2),
    ('Prenom56', 'Nom56', '21507733', 56, 2),
    ('Prenom57', 'Nom57', '21507733', 57, 2),
    ('Prenom58', 'Nom58', '21507733', 58, 2),
    ('Prenom59', 'Nom59', '21507733', 59, 2),
    ('Prenom60', 'Nom60', '21507733', 60, 2),
    ('Prenom61', 'Nom61', '21507733', 61, 2),
    ('Prenom62', 'Nom62', '21507733', 62, 2),
    ('Prenom63', 'Nom63', '21507733', 63, 2),
    ('Prenom64', 'Nom64', '21507733', 64, 2),
    ('Prenom65', 'Nom65', '21507733', 65, 2),
    ('Prenom66', 'Nom66', '21507733', 66, 2),
    ('Prenom67', 'Nom67', '21507733', 67, 2),
    ('Prenom68', 'Nom68', '21507733', 68, 2),
    ('Prenom69', 'Nom69', '21507733', 69, 2),
    ('Prenom70', 'Nom70', '21507733', 70, 2),
    ('Prenom71', 'Nom71', '21507733', 71, 2),
    ('Prenom72', 'Nom72', '21507733', 72, 2),
    ('Prenom73', 'Nom73', '21507733', 73, 2),
    ('Prenom74', 'Nom74', '21507733', 74, 2),
    ('Prenom75', 'Nom75', '21507733', 75, 2),
    ('Prenom76', 'Nom76', '21507733', 76, 2),
    ('Prenom77', 'Nom77', '21507733', 77, 2),
    ('Prenom78', 'Nom78', '21507733', 78, 2),
    ('Prenom79', 'Nom79', '21507733', 79, 2),
    ('Prenom80', 'Nom80', '21507733', 80, 2),

    ('Prenom81', 'Nom81', '21507733', 81, 3),
    ('Prenom82', 'Nom82', '21507733', 82, 3),
    ('Prenom83', 'Nom83', '21507733', 83, 3),
    ('Prenom84', 'Nom84', '21507733', 84, 3),
    ('Prenom85', 'Nom85', '21507733', 85, 3),
    ('Prenom86', 'Nom86', '21507733', 86, 3),
    ('Prenom87', 'Nom87', '21507733', 87, 3),
    ('Prenom88', 'Nom88', '21507733', 88, 3),
    ('Prenom89', 'Nom89', '21507733', 89, 3),
    ('Prenom90', 'Nom90', '21507733', 90, 3),
    ('Prenom91', 'Nom91', '21507733', 91, 3),
    ('Prenom92', 'Nom92', '21507733', 92, 3),
    ('Prenom93', 'Nom93', '21507733', 93, 3),
    ('Prenom94', 'Nom94', '21507733', 94, 3),
    ('Prenom95', 'Nom95', '21507733', 95, 3),
    ('Prenom96', 'Nom96', '21507733', 96, 3),
    ('Prenom97', 'Nom97', '21507733', 97, 3),
    ('Prenom98', 'Nom98', '21507733', 98, 3),
    ('Prenom99', 'Nom99', '21507733', 99, 3),
    ('Prenom100', 'Nom100', '21507733', 100, 3),
    ('Prenom101', 'Nom101', '21507733', 101, 3),
    ('Prenom102', 'Nom102', '21507733', 102, 3),
    ('Prenom103', 'Nom103', '21507733', 103, 3),
    ('Prenom104', 'Nom104', '21507733', 104, 3),
    ('Prenom105', 'Nom105', '21507733', 105, 3),
    ('Prenom106', 'Nom106', '21507733', 106, 3),
    ('Prenom107', 'Nom107', '21507733', 107, 3),
    ('Prenom108', 'Nom108', '21507733', 108, 3),
    ('Prenom109', 'Nom109', '21507733', 109, 3),
    ('Prenom110', 'Nom110', '21507733', 110, 3),

    ('Prenom111', 'Nom111', '21507733', 111, 4),
    ('Prenom112', 'Nom112', '21507733', 112, 4),
    ('Prenom113', 'Nom113', '21507733', 113, 4),
    ('Prenom114', 'Nom114', '21507733', 114, 4),
    ('Prenom115', 'Nom115', '21507733', 115, 4),
    ('Prenom116', 'Nom116', '21507733', 116, 4),
    ('Prenom117', 'Nom117', '21507733', 117, 4),
    ('Prenom118', 'Nom118', '21507733', 118, 4),
    ('Prenom119', 'Nom119', '21507733', 119, 4),
    ('Prenom120', 'Nom120', '21507733', 120, 4),
    ('Prenom121', 'Nom121', '21507733', 121, 4),
    ('Prenom122', 'Nom122', '21507733', 122, 4),
    ('Prenom123', 'Nom123', '21507733', 123, 4),
    ('Prenom124', 'Nom124', '21507733', 124, 4),
    ('Prenom125', 'Nom125', '21507733', 125, 4),
    ('Prenom126', 'Nom126', '21507733', 126, 4),
    ('Prenom127', 'Nom127', '21507733', 127, 4),
    ('Prenom128', 'Nom128', '21507733', 128, 4),
    ('Prenom129', 'Nom129', '21507733', 129, 4),
    ('Prenom130', 'Nom130', '21507733', 130, 4),
    ('Prenom131', 'Nom131', '21507733', 131, 4),
    ('Prenom132', 'Nom132', '21507733', 132, 4),
    ('Prenom133', 'Nom133', '21507733', 133, 4),
    ('Prenom134', 'Nom134', '21507733', 134, 4),
    ('Prenom135', 'Nom135', '21507733', 135, 4),
    ('Prenom136', 'Nom136', '21507733', 136, 4),
    ('Prenom137', 'Nom137', '21507733', 137, 4),
    ('Prenom138', 'Nom138', '21507733', 138, 4),
    ('Prenom139', 'Nom139', '21507733', 139, 4),
    ('Prenom140', 'Nom140', '21507733', 140, 4),

    ('Prenom141', 'Nom141', '21507733', 141, 5),
    ('Prenom142', 'Nom142', '21507733', 142, 5),
    ('Prenom143', 'Nom143', '21507733', 143, 5),
    ('Prenom144', 'Nom144', '21507733', 144, 5),
    ('Prenom145', 'Nom145', '21507733', 145, 5),
    ('Prenom146', 'Nom146', '21507733', 146, 5),
    ('Prenom147', 'Nom147', '21507733', 147, 5),
    ('Prenom148', 'Nom148', '21507733', 148, 5),
    ('Prenom149', 'Nom149', '21507733', 149, 5),
    ('Prenom150', 'Nom150', '21507733', 150, 5),
    ('Prenom151', 'Nom151', '21507733', 151, 5),
    ('Prenom152', 'Nom152', '21507733', 152, 5),
    ('Prenom153', 'Nom153', '21507733', 153, 5),
    ('Prenom154', 'Nom154', '21507733', 154, 5),
    ('Prenom155', 'Nom155', '21507733', 155, 5),
    ('Prenom156', 'Nom156', '21507733', 156, 5),
    ('Prenom157', 'Nom157', '21507733', 157, 5),
    ('Prenom158', 'Nom158', '21507733', 158, 5),
    ('Prenom159', 'Nom159', '21507733', 159, 5),
    ('Prenom160', 'Nom160', '21507733', 160, 5),
    ('Prenom161', 'Nom161', '21507733', 161, 5),
    ('Prenom162', 'Nom162', '21507733', 162, 5),
    ('Prenom163', 'Nom163', '21507733', 163, 5),
    ('Prenom164', 'Nom164', '21507733', 164, 5),
    ('Prenom165', 'Nom165', '21507733', 165, 5),
    ('Prenom166', 'Nom166', '21507733', 166, 5),
    ('Prenom167', 'Nom167', '21507733', 167, 5),
    ('Prenom168', 'Nom168', '21507733', 168, 5),
    ('Prenom169', 'Nom169', '21507733', 169, 5),
    ('Prenom170', 'Nom170', '21507733', 170, 5);

-- --
-- SIMULATION CHOIX M1 S1
-- --
INSERT INTO "SubjectChoice"(rank, student_id, specialization_subject_id) VALUES
    (1, 1, 16),
    (2, 1, 11),
    (1, 1, 29),
    (2, 1, 32),
    (1, 2, 11),
    (2, 2, 16),
    (1, 2, 29),
    (2, 2, 32),
    (1, 3, 16),
    (2, 3, 11),
    (1, 3, 32),
    (2, 3, 29),
    (1, 4, 16),
    (2, 4, 11),
    (1, 4, 32),
    (2, 4, 29),
    (1, 5, 11),
    (2, 5, 16),
    (1, 5, 32),
    (2, 5, 29),
    (1, 6, 16),
    (2, 6, 11),
    (1, 6, 29),
    (2, 6, 32),
    (1, 7, 16),
    (2, 7, 11),
    (1, 7, 29),
    (2, 7, 32),
    (1, 8, 16),
    (2, 8, 11),
    (1, 8, 32),
    (2, 8, 29),
    (1, 9, 11),
    (2, 9, 16),
    (1, 9, 32),
    (2, 9, 29),
    (1, 10, 16),
    (2, 10, 11),
    (1, 10, 29),
    (2, 10, 32),
    (1, 11, 16),
    (2, 11, 11),
    (1, 11, 29),
    (2, 11, 32),
    (1, 12, 16),
    (2, 12, 11),
    (1, 12, 29),
    (2, 12, 32),
    (1, 13, 11),
    (2, 13, 16),
    (1, 13, 32),
    (2, 13, 29),
    (1, 14, 11),
    (2, 14, 16),
    (1, 14, 29),
    (2, 14, 32),
    (1, 15, 11),
    (2, 15, 16),
    (1, 15, 32),
    (2, 15, 29),
    (1, 16, 16),
    (2, 16, 11),
    (1, 16, 29),
    (2, 16, 32),
    (1, 17, 11),
    (2, 17, 16),
    (1, 17, 29),
    (2, 17, 32),
    (1, 18, 11),
    (2, 18, 16),
    (1, 18, 32),
    (2, 18, 29),
    (1, 19, 16),
    (2, 19, 11),
    (1, 19, 29),
    (2, 19, 32),
    (1, 20, 11),
    (2, 20, 16),
    (1, 20, 29),
    (2, 20, 32),
    (1, 21, 11),
    (2, 21, 16),
    (1, 21, 32),
    (2, 21, 29),
    (1, 22, 11),
    (2, 22, 16),
    (1, 22, 29),
    (2, 22, 32),
    (1, 23, 16),
    (2, 23, 11),
    (1, 23, 29),
    (2, 23, 32),
    (1, 24, 11),
    (2, 24, 16),
    (1, 24, 32),
    (2, 24, 29),
    (1, 25, 16),
    (2, 25, 11),
    (1, 25, 29),
    (2, 25, 32),
    (1, 26, 11),
    (2, 26, 16),
    (1, 26, 29),
    (2, 26, 32),
    (1, 27, 16),
    (2, 27, 11),
    (1, 27, 29),
    (2, 27, 32),
    (1, 28, 16),
    (2, 28, 11),
    (1, 28, 32),
    (2, 28, 29),
    (1, 29, 11),
    (2, 29, 16),
    (1, 29, 32),
    (2, 29, 29),
    (1, 30, 11),
    (2, 30, 16),
    (1, 30, 32),
    (2, 30, 29),
    (1, 31, 11),
    (2, 31, 16),
    (1, 31, 29),
    (2, 31, 32),
    (1, 32, 11),
    (2, 32, 16),
    (1, 32, 32),
    (2, 32, 29),
    (1, 33, 11),
    (2, 33, 16),
    (1, 33, 32),
    (2, 33, 29),
    (1, 34, 11),
    (2, 34, 16),
    (1, 34, 32),
    (2, 34, 29),
    (1, 35, 16),
    (2, 35, 11),
    (1, 35, 29),
    (2, 35, 32),
    (1, 36, 16),
    (2, 36, 11),
    (1, 36, 32),
    (2, 36, 29),
    (1, 37, 11),
    (2, 37, 16),
    (1, 37, 32),
    (2, 37, 29),
    (1, 38, 16),
    (2, 38, 11),
    (1, 38, 32),
    (2, 38, 29),
    (1, 39, 11),
    (2, 39, 16),
    (1, 39, 32),
    (2, 39, 29),
    (1, 40, 11),
    (2, 40, 16),
    (1, 40, 32),
    (2, 40, 29),
    (1, 41, 16),
    (2, 41, 11),
    (1, 41, 29),
    (2, 41, 32),
    (1, 42, 16),
    (2, 42, 11),
    (1, 42, 32),
    (2, 42, 29),
    (1, 43, 16),
    (2, 43, 11),
    (1, 43, 32),
    (2, 43, 29),
    (1, 44, 11),
    (2, 44, 16),
    (1, 44, 29),
    (2, 44, 32),
    (1, 45, 16),
    (2, 45, 11),
    (1, 45, 29),
    (2, 45, 32),
    (1, 46, 16),
    (2, 46, 11),
    (1, 46, 29),
    (2, 46, 32),
    (1, 47, 11),
    (2, 47, 16),
    (1, 47, 32),
    (2, 47, 29),
    (1, 48, 11),
    (2, 48, 16),
    (1, 48, 29),
    (2, 48, 32),
    (1, 49, 11),
    (2, 49, 16),
    (1, 49, 29),
    (2, 49, 32),
    (1, 50, 16),
    (2, 50, 11),
    (1, 50, 32),
    (2, 50, 29);

-- --
-- SIMULATION CHOICES M2 OSIE S1
-- --
INSERT INTO "SubjectChoice"(rank, student_id, specialization_subject_id) VALUES
    (1, 51, 136),
    (2, 51, 134),
    (3, 51, 135),
    (1, 52, 135),
    (2, 52, 134),
    (3, 52, 136),
    (1, 53, 136),
    (2, 53, 135),
    (3, 53, 134),
    (1, 54, 135),
    (2, 54, 134),
    (3, 54, 136),
    (1, 55, 136),
    (2, 55, 134),
    (3, 55, 135),
    (1, 56, 135),
    (2, 56, 136),
    (3, 56, 134),
    (1, 57, 134),
    (2, 57, 136),
    (3, 57, 135),
    (1, 58, 134),
    (2, 58, 136),
    (3, 58, 135),
    (1, 59, 136),
    (2, 59, 134),
    (3, 59, 135),
    (1, 60, 135),
    (2, 60, 136),
    (3, 60, 134),
    (1, 61, 136),
    (2, 61, 134),
    (3, 61, 135),
    (1, 62, 136),
    (2, 62, 135),
    (3, 62, 134),
    (1, 63, 134),
    (2, 63, 135),
    (3, 63, 136),
    (1, 64, 136),
    (2, 64, 134),
    (3, 64, 135),
    (1, 65, 135),
    (2, 65, 136),
    (3, 65, 134),
    (1, 66, 134),
    (2, 66, 136),
    (3, 66, 135),
    (1, 67, 135),
    (2, 67, 134),
    (3, 67, 136),
    (1, 68, 136),
    (2, 68, 135),
    (3, 68, 134),
    (1, 69, 136),
    (2, 69, 135),
    (3, 69, 134),
    (1, 70, 134),
    (2, 70, 136),
    (3, 70, 135),
    (1, 71, 135),
    (2, 71, 136),
    (3, 71, 134),
    (1, 72, 134),
    (2, 72, 135),
    (3, 72, 136),
    (1, 73, 136),
    (2, 73, 134),
    (3, 73, 135),
    (1, 74, 136),
    (2, 74, 134),
    (3, 74, 135),
    (1, 75, 135),
    (2, 75, 134),
    (3, 75, 136),
    (1, 76, 136),
    (2, 76, 135),
    (3, 76, 134),
    (1, 77, 134),
    (2, 77, 135),
    (3, 77, 136),
    (1, 78, 134),
    (2, 78, 136),
    (3, 78, 135),
    (1, 79, 136),
    (2, 79, 135),
    (3, 79, 134),
    (1, 80, 135),
    (2, 80, 134),
    (3, 80, 136);


-- --
-- SIMULATION CHOICES M2 SID S1
-- --
INSERT INTO "SubjectChoice"(rank, student_id, specialization_subject_id) VALUES
    (1, 81, 114),
    (2, 81, 115),
    (3, 81, 116),
    (1, 82, 116),
    (2, 82, 115),
    (3, 82, 114),
    (1, 83, 115),
    (2, 83, 116),
    (3, 83, 114),
    (1, 84, 114),
    (2, 84, 115),
    (3, 84, 116),
    (1, 85, 115),
    (2, 85, 116),
    (3, 85, 114),
    (1, 86, 115),
    (2, 86, 114),
    (3, 86, 116),
    (1, 87, 114),
    (2, 87, 116),
    (3, 87, 115),
    (1, 88, 115),
    (2, 88, 116),
    (3, 88, 114),
    (1, 89, 116),
    (2, 89, 115),
    (3, 89, 114),
    (1, 90, 115),
    (2, 90, 116),
    (3, 90, 114),
    (1, 91, 116),
    (2, 91, 114),
    (3, 91, 115),
    (1, 92, 116),
    (2, 92, 114),
    (3, 92, 115),
    (1, 93, 116),
    (2, 93, 114),
    (3, 93, 115),
    (1, 94, 115),
    (2, 94, 114),
    (3, 94, 116),
    (1, 95, 115),
    (2, 95, 114),
    (3, 95, 116),
    (1, 96, 116),
    (2, 96, 115),
    (3, 96, 114),
    (1, 97, 116),
    (2, 97, 115),
    (3, 97, 114),
    (1, 98, 114),
    (2, 98, 115),
    (3, 98, 116),
    (1, 99, 116),
    (2, 99, 115),
    (3, 99, 114),
    (1, 100, 115),
    (2, 100, 116),
    (3, 100, 114),
    (1, 101, 115),
    (2, 101, 116),
    (3, 101, 114),
    (1, 102, 116),
    (2, 102, 114),
    (3, 102, 115),
    (1, 103, 114),
    (2, 103, 115),
    (3, 103, 116),
    (1, 104, 114),
    (2, 104, 116),
    (3, 104, 115),
    (1, 105, 115),
    (2, 105, 116),
    (3, 105, 114),
    (1, 106, 116),
    (2, 106, 114),
    (3, 106, 115),
    (1, 107, 116),
    (2, 107, 115),
    (3, 107, 114),
    (1, 108, 114),
    (2, 108, 116),
    (3, 108, 115),
    (1, 109, 115),
    (2, 109, 116),
    (3, 109, 114),
    (1, 110, 114),
    (2, 110, 115),
    (3, 110, 116);


-- --
-- SIMULATION CHOICES M2 SIO S1
-- --
INSERT INTO "SubjectChoice"(rank, student_id, specialization_subject_id) VALUES
    (1, 111, 95),
    (2, 111, 98),
    (3, 111, 97),
    (4, 111, 96),
    (1, 112, 96),
    (2, 112, 97),
    (3, 112, 98),
    (4, 112, 95),
    (1, 113, 95),
    (2, 113, 98),
    (3, 113, 97),
    (4, 113, 96),
    (1, 114, 96),
    (2, 114, 98),
    (3, 114, 95),
    (4, 114, 97),
    (1, 115, 98),
    (2, 115, 97),
    (3, 115, 96),
    (4, 115, 95),
    (1, 116, 98),
    (2, 116, 95),
    (3, 116, 97),
    (4, 116, 96),
    (1, 117, 97),
    (2, 117, 96),
    (3, 117, 95),
    (4, 117, 98),
    (1, 118, 95),
    (2, 118, 98),
    (3, 118, 96),
    (4, 118, 97),
    (1, 119, 96),
    (2, 119, 98),
    (3, 119, 97),
    (4, 119, 95),
    (1, 120, 98),
    (2, 120, 95),
    (3, 120, 97),
    (4, 120, 96),
    (1, 121, 96),
    (2, 121, 97),
    (3, 121, 95),
    (4, 121, 98),
    (1, 122, 98),
    (2, 122, 95),
    (3, 122, 96),
    (4, 122, 97),
    (1, 123, 98),
    (2, 123, 96),
    (3, 123, 97),
    (4, 123, 95),
    (1, 124, 95),
    (2, 124, 96),
    (3, 124, 97),
    (4, 124, 98),
    (1, 125, 97),
    (2, 125, 95),
    (3, 125, 96),
    (4, 125, 98),
    (1, 126, 97),
    (2, 126, 98),
    (3, 126, 96),
    (4, 126, 95),
    (1, 127, 95),
    (2, 127, 97),
    (3, 127, 96),
    (4, 127, 98),
    (1, 128, 96),
    (2, 128, 97),
    (3, 128, 98),
    (4, 128, 95),
    (1, 129, 97),
    (2, 129, 96),
    (3, 129, 95),
    (4, 129, 98),
    (1, 130, 98),
    (2, 130, 96),
    (3, 130, 95),
    (4, 130, 97),
    (1, 131, 97),
    (2, 131, 96),
    (3, 131, 95),
    (4, 131, 98),
    (1, 132, 98),
    (2, 132, 96),
    (3, 132, 95),
    (4, 132, 97),
    (1, 133, 98),
    (2, 133, 95),
    (3, 133, 97),
    (4, 133, 96),
    (1, 134, 97),
    (2, 134, 95),
    (3, 134, 98),
    (4, 134, 96),
    (1, 135, 95),
    (2, 135, 97),
    (3, 135, 96),
    (4, 135, 98),
    (1, 136, 97),
    (2, 136, 98),
    (3, 136, 95),
    (4, 136, 96),
    (1, 137, 96),
    (2, 137, 97),
    (3, 137, 98),
    (4, 137, 95),
    (1, 138, 98),
    (2, 138, 96),
    (3, 138, 97),
    (4, 138, 95),
    (1, 139, 97),
    (2, 139, 95),
    (3, 139, 98),
    (4, 139, 96),
    (1, 140, 95),
    (2, 140, 97),
    (3, 140, 98),
    (4, 140, 96);


-- --
-- SIMULATION CHOICES M2 SIS S1
-- --
INSERT INTO "SubjectChoice"(rank, student_id, specialization_subject_id) VALUES
    (1, 141, 75),
    (2, 141, 73),
    (3, 141, 74),
    (1, 142, 74),
    (2, 142, 75),
    (3, 142, 73),
    (1, 143, 75),
    (2, 143, 73),
    (3, 143, 74),
    (1, 144, 74),
    (2, 144, 75),
    (3, 144, 73),
    (1, 145, 75),
    (2, 145, 73),
    (3, 145, 74),
    (1, 146, 74),
    (2, 146, 73),
    (3, 146, 75),
    (1, 147, 75),
    (2, 147, 74),
    (3, 147, 73),
    (1, 148, 73),
    (2, 148, 75),
    (3, 148, 74),
    (1, 149, 75),
    (2, 149, 73),
    (3, 149, 74),
    (1, 150, 75),
    (2, 150, 74),
    (3, 150, 73),
    (1, 151, 73),
    (2, 151, 74),
    (3, 151, 75),
    (1, 152, 75),
    (2, 152, 73),
    (3, 152, 74),
    (1, 153, 75),
    (2, 153, 74),
    (3, 153, 73),
    (1, 154, 73),
    (2, 154, 74),
    (3, 154, 75),
    (1, 155, 74),
    (2, 155, 75),
    (3, 155, 73),
    (1, 156, 74),
    (2, 156, 75),
    (3, 156, 73),
    (1, 157, 73),
    (2, 157, 75),
    (3, 157, 74),
    (1, 158, 73),
    (2, 158, 74),
    (3, 158, 75),
    (1, 159, 73),
    (2, 159, 75),
    (3, 159, 74),
    (1, 160, 74),
    (2, 160, 75),
    (3, 160, 73),
    (1, 161, 75),
    (2, 161, 74),
    (3, 161, 73),
    (1, 162, 73),
    (2, 162, 74),
    (3, 162, 75),
    (1, 163, 75),
    (2, 163, 74),
    (3, 163, 73),
    (1, 164, 73),
    (2, 164, 75),
    (3, 164, 74),
    (1, 165, 73),
    (2, 165, 75),
    (3, 165, 74),
    (1, 166, 73),
    (2, 166, 75),
    (3, 166, 74),
    (1, 167, 75),
    (2, 167, 74),
    (3, 167, 73),
    (1, 168, 74),
    (2, 168, 73),
    (3, 168, 75),
    (1, 169, 73),
    (2, 169, 75),
    (3, 169, 74),
    (1, 170, 74),
    (2, 170, 75),
    (3, 170, 73);
